<?php
$x = 1;
$y = $x; // $xの値を$yにコピー
$x = 5; // $xの値を変更
print $y; // 結果：1（$yは影響を受けない）