<?php
printf('%sは%sです。', 'ニンザブロウ', 'ハムスター'); // 結果：ニンザブロウはハムスターです。
printf('売上平均（前日比）：%+0-8.3f', 0.198765); // 結果：売上平均（前日比）：+0.19900
printf("売上平均（前日比）：%'*10.3e", 0.198765); // 結果：売上平均（前日比）：**1.988e-1
printf('%.6sは%sです。', 'ニンザブロウ', 'ハムスター'); // 結果：ニンはハムスターです。
printf('%2$sは%1$sです。%2$s、大好き！', 'ニンザブロウ', 'ハムスター'); // 結果：ハムスターはニンザブロウです。ハムスター、大好き！